# rp-technical-challengeAPI

./: README.md  rp-challengeAPI.sln
rp-challenge.Application/: rp-challenge.Application.csproj
rp-challenge.Application.Tests/: CarTest.cs  rp-challenge.Application.Tests.csproj
rp-challenge.Application/DTOs/: CarDTO.cs  UserDTO.cs
rp-challenge.Application/Services/: CarService.cs  ICarService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs  UserService.cs
rp-challenge.Application/Validators/: CarValidator.cs  CreateUserDtoValidator.cs
rp-challenge.Domain/: rp-challenge.Domain.csproj
rp-challenge.Domain/Entities/: Car.cs  User.cs
rp-challenge.Domain/Exception/: DomainException.cs
rp-challenge.Domain/Repositories/: ICarRepository.cs  IUserRepository.cs
rp-challenge.Infraestructure/: rp-challenge.Infraestructure.csproj
rp-challenge.Infraestructure/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  IDatabaseInitializer.cs  IDbConnectionFactory.cs
rp-challenge.Infraestructure/Repositories/: CarRepository.cs  UserRepository.cs
rp-challenge.Infraestructure/Services/: JwtService.cs  PasswordService.cs
rp-challengeAPI/: Program.cs  appsettings.json  rp-challengeAPI.csproj
rp-challengeAPI/Properties/: launchSettings.json
